PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EoFsdEV_0r86q6QTeWAKsYLZ_2a8vwxQ
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid_pg
PG_PASSWORD=adonis_pass
PG_DB_NAME=adonis_restapi_db


